server.port=9100

spring.data.mongodb.database=taggert_database
spring.data.mongodb.host=ds215739.mlab.com
spring.data.mongodb.port=15739
spring.data.mongodb.username=root
spring.data.mongodb.password=961025